<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <main>
        <form action="">
            <label for="nombre">
                <span>Cual es tu nombre?</span>
                <input type="text" name="nombre" id="nombre" autocomplete="name" required>
             </label>
             <label for="correo">
                <span>Correo</span>
                <input type="email" name="correo" id="correo" autocomplete="email" required>
             </label>
             <label for="nacionalidad">
                <span>Nacionalidad</span>
                <input type="text" name="nacionalidad" id="nacionalidad" autocomplete="country-name" required>
             </label>
             <label for="CodigoPostal">
                <span>CodigoPostal</span>
                <input type="number" name="CP" id="CP" autocomplete="postal-code" required>
            </label>
            <input type="submit" name="" id="">
        </form>
    </main>
</body>
</html>
<!-- La etiqueta SPAN es muy similar a LABEL alguna de las dos puede ser descartada -->